.app {
  width: 100%;
  padding: 50px 80px;
}

.form {
  align-items: flex-start;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 16px;
  width: 100%;
}

.action {
  width: 100%;
  display: flex;
  margin-bottom: 6px;
}

.btn {
  margin-left: 10px;
}

.notice {
  color: red;
}

.images {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}

.item {
  flex-basis: 380px;
  height: 400px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 3px;
  margin: 10px;
  text-align: center;
}

img {
  max-height: 380px;
  margin: 6px;
  max-width: 350px;
}

.item-tags {
  border: 1px solid rgb(184, 184, 184);
  border-radius: 3px;
  padding: 14px 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-title {
  font-size: 20px;
  margin-bottom: 14px;
  margin-left: 10px;
}

.item-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.text-err {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 24px;
  color: red;
}
